ENTRY(Reset_Handler)

/* Memory configuration for LPC1114FDH28/102 */

MEMORY
{
	flash	:	ORIGIN = 0x00000000, LENGTH = 32K
	sram	:	ORIGIN = 0x100000C0, LENGTH = 0x1F40
}

_end_stack = 0x10002000;

SECTIONS {
	. = ORIGIN(flash);

	vectors :
	{
		*(.vectors)
	} >flash

	. = ALIGN(4);

	.text :
	{
		*(.text*)
		*(.rodata*)
	} >flash

	. = ALIGN(4);

	.data :
	{
		_start_data = .;
		*(.data*)
		_end_data = .;
	} >sram AT >flash

    _start_data_flash = LOADADDR(.data);

	. = ALIGN(4);

	.bss :
	{
		_start_bss = .;
		*(.bss*)
		_end_bss = .;
	} >sram

	. = ALIGN(4);

	_start_stack = .;
}

_end = .;
PROVIDE(end = .);

